{
  "name": "@tide/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "spike:tx": "tsx src/scripts/build-spike-tx.ts",
    "paper-wallet:reclaim": "tsx src/scripts/reclaim-paper-wallet.ts",
    "testnet:bootstrap-wallets": "tsx src/scripts/bootstrap-paper-wallet-testnet.ts",
    "nft:pin-first-trade": "tsx src/scripts/pin-first-trade-ipfs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@fastify/cors": "^11.2.0",
    "@tide/client": "workspace:*",
    "@tide/core": "workspace:*",
    "@tide/mcp": "workspace:*",
    "@tide/xrpl": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "xrpl": "^4.6.0",
    "xumm-sdk": "^1.11.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "ripple-keypairs": "^2.0.0"
  }
}
